<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Character Display with Pinyin</title>
    <script src="language.js"></script>
     <style>
        body {
          font-family: Arial, sans-serif;
        }

        .note {
          position: absolute;
          bottom: 20px;
          left: 20px;
          font-size: 25px;
          color: #666;
        }

        #info {
          position: absolute;
          top: 20px;
          left: 20px;
          font-size: 25px;
          text-align: right;
          color: #666;
        }

        #mode, #charset {
          text-align: left;
          font-weight: bold;
        }

        #settings {
          position: absolute;
          right: 20px;
          bottom: 20px;
          font-size: 25px;
        }

        #rank-min, #rank-max {
          width: 100px;
          font-size: 25px;
        }

        #main {
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          width: 500px;
          height: 500px;
          display: flex;
          flex-direction: column;
        }

        #question, #answer {
          font-size: 150px;
          height: 50%;
          display: flex;
          align-items: center;
          text-align: center;
          justify-content: center;
        }
    </style>
</head>
<body>
    <div class="note">
      Press a <strong>letter</strong> or <strong>enter</strong> to get the next question.<br>
      Press a <strong>number</strong> or <strong>space bar</strong> to get the answer.<br>
      Press <strong>dot</strong> to change the question/anwser mode.<br>
      Press <strong>+</strong> to change the character set.
    </div>
    <table id="info">
      <tr>
        <td>mode:</td>
        <td id="mode"/>
      </tr>
      <tr>
        <td>character set:</td>
        <td id="charset"/>
      </tr>
    </table>
    <div id="main">
      <div id="question">Hello</div>
      <div id="answer"></div>
    </div>

    <div id="settings">
      Frequency range of ranks
      <input id="rank-min" type="number" value="1">
      <input id="rank-max" type="number" value="50">
    </div>

  <script>
    let mode = "character";
    let characterSet = "simplified";
    const question = { "character": characterSet, "pinyin": "pinyin" }
    const answer = { "character": "pinyin", "pinyin": characterSet }
    const modeFlipper = { "character": "pinyin", "pinyin": "character" };
    const characterSetFlipper = { "simplified": "traditional", "traditional": "simplified" };
    let current = null;
    setup();

    function setup() {
      document.getElementById("rank-max").value = language.length;
      updateInfo();
    }

    function getRandomNumberInRange(min, max) {
      let size = max - min + 1;
      return Math.floor(Math.random() * size) + min;
    }

    function displayQuestion() {
      const randomIndex = getRandomNumberInRange(
        parseInt(document.getElementById("rank-min").value, 10),
        parseInt(document.getElementById("rank-max").value, 10)
      );
      current = language[randomIndex];
      console.log(mode);
      document.getElementById("question").innerText = current[question[mode]];
      document.getElementById("answer").innerText = "";
    }

    function displayAnswer() {
      document.getElementById("answer").innerText = current[answer[mode]];
    }

    function updateInfo() {
      document.getElementById("mode").innerText = `${mode}`;
      document.getElementById("charset").innerText = `${characterSet}`;
    }

    document.addEventListener("keydown", (event) => {
        if (event.key === '.') {
          mode = modeFlipper[mode];
          updateInfo();
        } else if (event.key === '+') {
          characterSet = characterSetFlipper[characterSet];
          updateInfo();
        } else if (/^[a-zA-Z]$/.test(event.key) || event.key === 'Enter') {
          displayQuestion();
        } else if (/^[0-9]$/.test(event.key) || event.key === ' ') {
          displayAnswer();
        }
    });
  </script>

</body>
</html>

